@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

*{
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;
  font-weight: 300;
  color: #262262;
}
a{
  overflow-wrap: break-word;
  color: #42c8c7;
}
a:hover{
  color: #eb644e;
}
.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 95vh;
}
.container{
  text-align: center;
}

.card-result{
  border: 1px solid #262262;
  padding: 0.5rem 0rem;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}
.card-result > div{
  margin:0.4rem;
  /* text-align: left; */
}
.card-result  p{
  margin-top:0;
  margin-bottom: 0;
}
.card-result a{
  font-size: 0.8rem;
}

.btn{
  font-weight: 300;
  color: #262262;
  text-decoration: none;
  border:1.5px solid #262262;
  margin: 0.7rem;
  padding: 0.8rem;
  border-radius: 0.3rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  cursor: pointer;
  min-width: 8rem;
  transition: 0.3s;
}
.btn-restart{
  font-size: 1rem;
  border: 0.1rem solid #dc3545;
  color: #dc3545;
  text-decoration: none;
  cursor: pointer;
}

.logo{
  width: 120px;
  margin: 0 0.5rem;
}

.contact p{
  /* background-color: aqua; */
  /* font-size: 0.1rem; */
  
  font-size: 1rem;
}
.contact a{
  color: #262262;
  font-size: 0.7rem;
  font-weight: 700;
}
.contact a{
  margin: 0 .5rem;
}
.card-result-second{
  background-color: rgb(241, 238, 238);
}

.flex-container{
  /* display: flex; */
  padding-top: 1rem;
  padding-bottom: 1rem;
  /* justify-content: space-between; */
}
.container-item > h3 {
  font-weight: bold;
}
.container-flex{
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 600px){
  .logo{
    width: 180px;
    margin: 1rem;
  }
  .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

  }
  .btn:hover{
    background-color: #262262;
    color: #fff;
  }
  .btn-restart:hover{
    background-color: #dc3545;
  }
  
  .container-item{
    margin: 1rem;
    /* display: flex; */
    
  }
  
  .container-result{
    /* min-height: 20rem; */
    
  }
  .container-flex{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-result{
    /* display: flex; */
    min-width: 22rem;
    min-width: 30rem;
    align-items: center;
  }
  .flex-container{
    display: flex;
    padding-top: 1rem;
    padding-bottom: 1rem;
    /* justify-content: space-between; */
  }
  canvas{
    margin-inline: 1rem;
  }
  .flex-container a{
    font-size: 1rem;
  }
  .card-result > div{
    text-align: left;
  }
}

